[데이터베이스 명령어 - DDL(Data Definition Language)]
* show : 데이터베이스나 테이블 목록을 볼 때 사용.
ex) show databases;
ex) show tables;

* create : 데이터베이스나 테이블을 생성할 때 사용.
ex) create database java;
ex) 
create table books(
	book_id int not null unique auto_increment,
	title varchar(50),
	publisher varchar(30),
	price int,
	year varchar(5),
	primary key(book_id)
);  - not null 비우지 못함, unique 중복불가, primary는 둘다 포함.

* use : 사용할 데이터베이스 선택 명령어
ex) use java

* drop : 데이터베이스나 테이블을 삭제할 때 사용.
ex) drop database java;
ex) drop table books;


---------------------------------------------------------------------------------------------------
[데이터베이스 명령어 - DML(Data Manipulation Language)]
*insert : 레코드 삽입[insert into 테이블명(칼럼1,칼럼2,...) values(값1, 값2, ...)]
ex) insert into books(title,price,year,publisher) values('파워자바',20000,'2016','인피니트북스');
ex) insert into books values(10,'Java Programming','hanbit', 15000,'2015');

*select : 레코드 조회[select 칼럼1, 칼럼2,... from 테이블명 -where 조건- -order by 정렬-]
ex) select title,price from books;
ex) select title,price from books where price>20000;
ex) select title,price from books where book_id=2;
ex) select * from books;
ex) select * from books order by price;
ex) select * from books order by price desc;
ex) select * from books where price>20000 and year>=2013;
ex) select * from books where price>=25000 or year=2015;
ex) select * from books where title like '%프%';
ex) select * from books where title like '___프%';

*update : 레코드 수정 [update 테이블명 set 칼럼1=새값1, 칼럼2=새값2,... -where 조건-]
ex) update books set price=18000 where book_id=1;
ex) update books set price=price-1000 where price<25000;

*delete : 레코드 삭제 [delete from 테이블명 -where 조건-]
ex) delete from books;
ex) delete from books where book_id=1;




stn stnnum duration istoilet isfeeding isstorage isotherside
정방향
insert into line5 values('가야대', 501, 0, 'true', 'false', 'false', 'true');
insert into line5 values('장신대', 502, 2, 'true', 'false', 'false', 'true');
insert into line5 values('연지공원', 503, 3, 'true', 'false', 'false', 'true');
insert into line5 values('박물관', 504, 2, 'true', 'false', 'false', 'true');
insert into line5 values('수로왕릉', 505, 2, 'true', 'false', 'false', 'true');
insert into line5 values('봉황', 506, 1, 'true', 'false', 'false', 'true');
insert into line5 values('부원', 507, 2, 'true', 'false', 'false', 'true');
insert into line5 values('김해시청', 508, 2, 'true', 'false', 'false', 'true');
insert into line5 values('인제대', 509, 2, 'true', 'false', 'false', 'true');
insert into line5 values('김해대학', 510, 2, 'true', 'false', 'false', 'true');
insert into line5 values('지내', 511, 1, 'true', 'false', 'false', 'true');
insert into line5 values('불암', 512, 2, 'true', 'false', 'false', 'true');
insert into line5 values('대사', 513, 1, 'true', 'false', 'false', 'true');
insert into line5 values('평강', 514, 2, 'true', 'false', 'false', 'true');
insert into line5 values('대저', 515, 2, 'true', 'false', 'false', 'true');
insert into line5 values('등구', 516, 2, 'true', 'false', 'false', 'true');
insert into line5 values('덕두', 517, 2, 'true', 'false', 'false', 'true');
insert into line5 values('공항', 518, 3, 'true', 'true', 'true', 'true');
insert into line5 values('서부산유통지구', 519, 2, 'true', 'false', 'false', 'true');
insert into line5 values('괘법르네시때', 520, 2, 'true', 'false', 'false', 'true');
insert into line5 values('사상', 521, 1, 'true', 'false', 'false', 'true');


리버스
insert into line5_reverse values('가야대', 501, 2, 'true', 'false', 'false', 'true');
insert into line5_reverse values('장신대', 502, 3, 'true', 'false', 'false', 'true');
insert into line5_reverse values('연지공원', 503, 2, 'true', 'false', 'false', 'true');
insert into line5_reverse values('박물관', 504, 2, 'true', 'false', 'false', 'true');
insert into line5_reverse values('수로왕릉', 505, 1, 'true', 'false', 'false', 'true');
insert into line5_reverse values('봉황', 506, 2, 'true', 'false', 'false', 'true');
insert into line5_reverse values('부원', 507, 2, 'true', 'false', 'false', 'true');
insert into line5_reverse values('김해시청', 508, 2, 'true', 'false', 'false', 'true');
insert into line5_reverse values('인제대', 509, 2, 'true', 'false', 'false', 'true');
insert into line5_reverse values('김해대학', 510, 1, 'true', 'false', 'false', 'true');
insert into line5_reverse values('지내', 511, 2, 'true', 'false', 'false', 'true');
insert into line5_reverse values('불암', 512, 1, 'true', 'false', 'false', 'true');
insert into line5_reverse values('대사', 513, 2, 'true', 'false', 'false', 'true');
insert into line5_reverse values('평강', 514, 2, 'true', 'false', 'false', 'true');
insert into line5_reverse values('대저', 515, 2, 'true', 'false', 'false', 'true');
insert into line5_reverse values('등구', 516, 2, 'true', 'false', 'false', 'true');
insert into line5_reverse values('덕두', 517, 3, 'true', 'false', 'false', 'true');
insert into line5_reverse values('공항', 518, 2, 'true', 'true', 'true', 'true');
insert into line5_reverse values('서부산유통지구', 519, 2, 'true', 'false', 'false', 'true');
insert into line5_reverse values('괘법르네시때', 520, 1, 'true', 'false', 'false', 'true');
insert into line5_reverse values('사상', 521, 0, 'true', 'false', 'false', 'true');





