#
#Sat Jan 28 11:57:13 KST 2017
task-tag-projects-already-scanned=Day19,Day15,RemoteSystemsTempFiles,Day16,Day17,Day18,Day23,Day25,Tetteris,Day20,Day21,Day29_01,test05,src,Day08,metroTM,IndianPoker,Day26,Day05,Day27,Day06,Day28,Day07,Day29,Day12,Day13,Day14,Day30,Day31,Day10
